Chia1104/chia1104.dev/.github/actions/pnpm-build/action.yml
name: '🏗️ Build'
description: 'Localized Build'

inputs:
  BUILD_COMMAND:
    description: 'Dynamic Build String for Run Script'
    default: 'build'
    required: true
  TURBO_TOKEN:
    description: 'Turbo Token'
    required: false
  TURBO_TEAM:
    description: 'Turbo Team'
    required: false

runs:
  using: 'composite'
  steps:
    - name: '🏗️  Build'
      id: build
      shell: bash
      env:
        TURBO_TOKEN: ${{ inputs.TURBO_TOKEN }}
        TURBO_TEAM: ${{ inputs.TURBO_TEAM }}
      run: |
        pnpm run ${{ inputs.BUILD_COMMAND }}

Chia1104/chia1104.dev/.github/workflows/dash-ci.yml
- name: "🏗️  Build"
  uses: ./.github/actions/pnpm-build
  with:
    BUILD_COMMAND: "build --filter dash..."
    TURBO_TEAM: ${{ env.TURBO_TEAM }}
    TURBO_TOKEN: ${{ env.TURBO_TOKEN }}