Chia1104/chia1104.dev/.github/actions/pnpm-install/action.yml
name: '📦  Install'
description: 'Localized Install'

inputs:
  INSTALL_COMMAND:
    description: 'Dynamic Install String for Run Script'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - name: '📦️  Dependencies'
      id: dependencies
      shell: bash
      run: |
        pnpm install --prefer-offline ${{ inputs.INSTALL_COMMAND }}

Chia1104/chia1104.dev/.github/workflows/www-e2e.yml
- name: "📦  Install"
  id: www-install
  uses: ./.github/actions/pnpm-install
  with:
    INSTALL_COMMAND: "--filter www --filter ui --filter utils --filter tsconfig --filter root"