Chia1104/chia1104.dev/.github/actions/lint-test/action.yml
name: '🚨️ ESLint, Type checking, Unit tests'
description: 'Localized Lint'

inputs:
  COMMAND:
    description: 'Command to run'
    required: false
    default: ''
  TURBO_TEAM:
    description: 'ID for Turbo'
    required: false
  TURBO_TOKEN:
    description: 'ID for Turbo'
    required: false

runs:
  using: 'composite'
  steps:
    - name: '🚨️  ESLint, Type checking, Unit tests'
      id: lint
      shell: bash
      env:
        TURBO_TEAM: ${{ inputs.TURBO_TEAM }}
        TURBO_TOKEN: ${{ inputs.TURBO_TOKEN }}
      run: |
        pnpm lint type:check test ${{ inputs.COMMAND }}

Chia1104/chia1104.dev/.github/workflows/dash-ci.yml
- name: "🚨️  ESLint, Type checking, Unit tests"
  id: dash-lint-test
  uses: ./.github/actions/lint-test
  with:
    COMMAND: "--filter dash..."
    TURBO_TEAM: ${{ env.TURBO_TEAM }}
    TURBO_TOKEN: ${{ env.TURBO_TOKEN }}